<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>

    <style>
        .container{
            height: 400px;
            width: 400px;
            display: block;
            margin: 20px auto;
            border-radius: 35px;
            border: 3px black dashed;
            background-color: #D3F1DF;
            align-items: center;
        }

        .img-dice{
            height: 200px;
            width: 200px;
            display: block;
            margin: 10px auto;
            padding: 20px;
        }

        .btn {
            display: block;
            margin: 2px auto;
            background-color : #85A98F ;
            border-radius: 5px;
            height: 45px;
            width : 180px;
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .heading {
            text-align: center;
            color: #525B44;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Dice roller
        </h1>
        <img src="dice.png" alt="" class="img-dice"id='img-dice' >
        <button class="btn" onclick="rollDice()">Roll the dice</button>
    </div>
    <script>
        function Reset(){
            const reset = document.getElementById('img-dice');
            reset.src = 'dice.png';
        }
        function rollDice()
        {
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max-min)) + min;
            console.log(randomNumber); 
            const diceImg = document.getElementById('img-dice');
            if (randomNumber==1){
                diceImg.src = 'dice-1.png';
            }
            else if(randomNumber==2){
                diceImg.src= 'dice-2.png';
            }
            else if(randomNumber==3){
                diceImg.src = 'dice-3.png';
            }
            else if(randomNumber==4){
                diceImg.src = 'dice-4.png';
            }
            else if(randomNumber==5){
                diceImg.src = 'dice-5.png';
            }
            else if(randomNumber==6){
                diceImg.src = 'dice-6.png';
            }
            setTimeout(Reset, 3000);
        }
    </script>
</body>
</html>